{
  "name": "sports-mania",
  "version": "1.0.0",
  "description": "Lambdas to do CRUD operations on DynamoDB",
  "devDependencies": {
    "@types/node": "*",
    "@types/uuid": "*"
  },
  "dependencies": {
    "aws-sdk": "^2.1430.0",
    "uuid": "^9.0.0",
    "dotenv": "^16.3.1"
  }
}
